figure.figsize   : 10, 10   # figure size in inches
savefig.bbox     : tight
font.size: 20
font.family: serif
axes.grid: False
image.cmap    : plasma
lines.linewidth: 2
patch.linewidth: 2
xtick.labelsize: 14
ytick.labelsize: 14
xtick.minor.visible: True   # visibility of minor ticks on x-axis
ytick.minor.visible: True   # visibility of minor ticks on y-axis
xtick.major.size: 6      # major tick size in points
xtick.minor.size: 3      # minor tick size in points
ytick.major.size: 6      # major tick size in points
ytick.minor.size: 3      # minor tick size in points
xtick.major.width: 1
xtick.minor.width: 1
ytick.major.width: 1
ytick.minor.width: 1
ytick.direction: in
xtick.direction: in
legend.frameon: True
legend.fontsize: 16
